<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="font_capital"
        android:summary="@string/pref_description_capital_font"
        android:title="@string/pref_title_capital_font" />
    <ListPreference
        android:defaultValue="15"
        android:dialogTitle="Select Font Size"
        android:entries="@array/textSize"
        android:entryValues="@array/textSize_values"
        android:key="text_size"
        android:summary="15"
        android:title="Font Size"></ListPreference>
    <ListPreference
        android:defaultValue="Monospace"
        android:dialogTitle="Select Typeface"
        android:entries="@array/font_face"
        android:entryValues="@array/font_face_values"
        android:key="font_face"
        android:summary="Monospace"
        android:title="Typeface"></ListPreference>
    <ListPreference
        android:defaultValue="Black"
        android:dialogTitle="Select Font Color"
        android:entries="@array/font_color"
        android:entryValues="@array/font_color_values"
        android:key="font_color"
        android:summary="Black"
        android:title="Font Color"></ListPreference>

</PreferenceScreen>
