<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Internal Storage"
        android:dialogTitle="Select Preferred Storage"
        android:entries="@array/storage"
        android:entryValues="@array/storage_values"
        android:key="storage"
        android:summary="Internal Storage"
        android:title="Storage"></ListPreference>

</PreferenceScreen>
